{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "composite": true,
    "outDir": "./.tsbuild/app",
    "tsBuildInfoFile": "./.tsbuild/app.tsbuildinfo",
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@db/*": ["src/db/*"],
      "@ui/*": ["src/ui/*"],
      "@store/*": ["src/store/*"],
      "@test/*": ["src/test/*"]
    }
  },
  "include": ["src"]
}
